

                描述                                                 状态
--------------------------------------------------------------------------------

1. 用户信息维护:                                                   [          ]
        为每个用户（帐号）分配一个维一ID，这个ID可以是数字或者
    唯一帐号。服务器提供跟据ID查询用户信息的功能。当客户端需求
    好友列表、在线成员列表或群成员列表时，服务器返回列表中成员
    的ID，当客户端需要某个ID的详细信息时，自行去服务器查询。
    

2. 心跳包：                                                        [          ]
        客户端需每隔一定时间向服务器发送一个心跳包。服务器统计
    维护上次收到数据包或心跳包的时间，如果超过一定时间没有数据，
    则认为客户端网络故障。处理方法：关闭套接字。


3. 注册：                                                          [          ]
        客户端一次性提交完整的注册信息，服务器给出注册状态和完
    整的提示信息。
    

4. 登陆：
        类似注册
        

5. 好友列表：                                                      [          ]
        服务器返回当前帐号所有好友的ID。客户端可根据本地缓存或
    去服务器查询某个好友的完整资料。
    
    
6. 群列表：                                                        [          ]
        类似好友列表。


7. 群成员列表：                                                    [          ]
        类似好友列表。
    

8. 聊天：                                                          [          ]
        客户端的聊天数据包中包含目标ID（用户ID/群ID），服务器
    将其替换成来源ID并派分给相应的目标。
    

9. 群聊：                                                          [          ]
       服务器维护每个用户对于每个群所接收到的最后一条聊天记录
   的时间。当用户套接字可写时，将最近一定时间段内的所有聊天记
   录逐条发送给客户端。即服务器对于群聊记录的维护以时间为基准。
   
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    